{
  "id": "Module_1",
  "adapter": "csv",
  "depends": [],
  "input_args": {
    "batch_read": false,
    "header_row": 1,
    "start_column": 1,
    "filepath": "C:\\Users\\Alan\\Downloads\\test_50k.csv"
  },
  "output_args": {
    "export_as": "excel",
    "mode": "multi_sheet",
    "sheet_order": ["output"],
    "active_sheet": "output",
    "filepath": "E:\\Projetos\\IPE\\ipesdk\\dist\\resultado.xlsx"
  },
  "export": true
}

