{
  "tool": {
    "name": "pipelineVendas",
    "version": "1.0.0",
    "description": ""
  },
  "nodes": {
    "Module_1": {
      "id": "Module_1",
      "adapter": "excel",
      "depends": [],
      "input_args": {
        "batch_read": false,
        "filepath": "C:\\Users\\Alan\\Desktop\\Nova pasta\\Pipeline Vendas\\clientes.xlsx",
        "header_row": 1,
        "sheet_name": "",
        "start_column": 1
      },
      "output_args": {
        "header_row": 1
      },
      "export": false
    },
    "Module_2": {
      "id": "Module_2",
      "adapter": "excel",
      "depends": [],
      "input_args": {
        "batch_read": false,
        "filepath": "C:\\Users\\Alan\\Desktop\\Nova pasta\\Pipeline Vendas\\produtos.xlsx",
        "header_row": 1,
        "sheet_name": "",
        "start_column": 1
      },
      "output_args": {
        "header_row": 1
      },
      "export": false
    },
    "Module_3": {
      "id": "Module_3",
      "adapter": "excel",
      "depends": [],
      "input_args": {
        "batch_read": false,
        "filepath": "C:\\Users\\Alan\\Desktop\\Nova pasta\\Pipeline Vendas\\vendas.xlsx",
        "header_row": 1,
        "sheet_name": "",
        "start_column": 1
      },
      "output_args": {
        "header_row": 1
      },
      "export": false
    },
    "Module_4": {
      "id": "Module_4",
      "adapter": "",
      "depends": [
        "Module_1",
        "Module_2",
        "Module_3"
      ],
      "input_args": {},
      "output_args": {
        "export_as": "excel",
        "filepath": "C:\\Users\\Alan\\Desktop\\Nova pasta\\Pipeline Vendas\\vendas_final.xlsx",
        "header_row": 1,
        "sheet_order": [
          "fat_por_mes",
          "top_produtos",
          "top_lojas"
        ],
        "start_column": 1
      },
      "export": true
    }
  }
}